<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Kalnia+Glaze:wght@100..700" rel="stylesheet">
    <title>Click Cubos - Home</title>
    <link rel="stylesheet" href="../css/pages/nossaEquipe.css">
</head>
<body>
    <header class="header">
        <div class="header_container container">
            <a href="../pages/home.html" class="logo">
                <img src="../assets/logo.png" alt="Logo Click Cubos">
            </a>
            <nav>
                <a href="../pages/servicos.html">Serviços</a>
                <a href="../pages/quemSomos.html">Quem Somos</a>
                <a href="../pages/nossaEquipe.html">Nossa Equipe</a>
            </nav>
            <button>TESTE GRÁTIS</button>
        </div>
    </header>
    <main>
        <section class="section_pessoas container">
            <div class="titulo-nossa-equipe">
                <h1>NOSSA EQUIPE</h1>
            </div>
            <div class="pessoas-equipe container">
                <div class="pessoa-equipe pessoa1">
                    <img src="../assets/jose.png" alt="jose">
                    <h1>JOSÉ</h1>
                    <h2>CEO</h2>
                </div>
                <div class="pessoa-equipe pessoa2">
                    <img src="../assets/mariana.png" alt="mariana">
                    <h1>MARIANA</h1>
                    <h2>CTO</h2>
                </div>
                <div class="pessoa-equipe pessoa3">
                    <img src="../assets/regina.png" alt="regina">
                    <h1>REGINA</h1>
                    <h2>PRODUCT MANAGER</h2>
                </div>
                <div class="pessoa-equipe pessoa4">
                    <img src="../assets/heitor.png" alt="heitor">
                    <h1>HEITOR</h1>
                    <h2>RH</h2>
                </div>
                <div class="pessoa-equipe pessoa5">
                    <img src="../assets/gabriel.png" alt="gabriel">
                    <h1>GABRIEL</h1>
                    <h2>PROGRAMADOR</h2>
                </div>
                <div class="pessoa-equipe pessoa6">
                    <img src="../assets/fernanda.png" alt="fernanda">
                    <h1>FERNANDA</h1>
                    <h2>DESIGN UX UI</h2>
                </div>
                <div class="pessoa-equipe pessoa7">
                    <img src="../assets/leandro.png" alt="leandro">
                    <h1>LEANDRO</h1>
                    <h2>TECH LEAD</h2>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>Maria Júlia Melo | Cubos Academy</p>
    </footer>
</body>
</html>